apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jgg8d94tj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/jgg8d94tj-java-springboot-gitops