apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: jgg8d94tj-java-springboot-gitops
  description: This is GitOps manifest for jgg8d94tj-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: jgg8d94tj-java-springboot
    backstage.io/kubernetes-id: jgg8d94tj-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: jgg8d94tj-java-springboot-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:jgg8d94tj-java-springboot
